name: Reuse other workflow
on: 
  [workflow_dispatch]
jobs:
  call-workflow:
    uses: ./.github/workflows/reusuable.yml
    with:
      who-to-greet: '@bversteegh-xero'
  use-output:
    runs-on: ubuntu-latest
    needs: [call-workflow]
    steps:
      - run: echo "Time was ${{ needs.call-workflow.outputs.current-time }}"
    
  
    
